{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
      {% block title %}
      {% endblock %}
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/base.css' %}" />
    {% block styles %}
    {% endblock %}
    <style>
      /* Reset default margin and padding */
      body,
      h1,
      h2,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
      }
      
      /* Set background color and font styles */
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5;
        color: #333;
      }
      
      /* Set container styles */
      #conteneur {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      
      /* Set header styles */
      #header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      
      #header a {
        color: #fff;
        text-decoration: none;
        font-size: 24px;
      }
      
      /* Set menu styles */
      #menu {
        list-style: none;
        margin: 10px 0;
        text-align: center;
      }
      
      #menu li {
        display: inline-block;
        margin: 0 10px;
      }
      
      #menu li a {
        display: block;
        padding: 5px 10px;
        color: #333;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        transition: border-bottom-color 0.3s;
      }
      
      #menu li a:hover {
        border-bottom-color: #333;
      }
      
      /* Set content styles */
      #contenu {
        margin: 20px 0;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      p {
        margin-bottom: 10px;
      }
      
      /* Set footer styles */
      #footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      #menu {
        list-style: none;
        margin: 10px 0;
        text-align: center;
      }
      
      #menu li {
        display: inline-block;
        margin: 0 10px;
      }
      
      #menu li a {
        display: block;
        padding: 5px 10px;
        color: #333;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        transition: border-bottom-color 0.3s;
      }
      
      #menu li a:hover {
        border-bottom-color: #333;
      }
      
      /* Set logout button style */
      .logout-button {
        display: block;
        padding: 5px 10px;
        color: #fff;
        background-color: red; /* Update with the desired background color */
        border: none;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s;
      }
      
      .logout-button:hover {
        background-color: darkred; /* Update with the desired hover background color */
      }
    </style>
  </head>
  <body>
    <nav style="background-color: #333;" class="navbar navbar-expand-lg conteneur">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'indexed' %}">E-Commerce</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a style="color: white;" class="nav-link" href="{% url 'vitrine' %}">Catalogue <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a style="color: white;" class="nav-link" href="{% url 'nouveauFour' %}">Fournisseur <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a style="color: white;" class="nav-link" href="{% url 'index' %}">Produit <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a style="color: white;" class="nav-link" href="{% url 'nouveauCom' %}">Commande <span class="sr-only">(current)</span></a>
            </li>
            {% if user.is_authenticated %}
              <li class="nav-item active">
                <a style="color: white;" class="nav-link" href="#">{{ user }}</a>
              </li>
              <li class="nav-item active">
                <form method="post" action="{% url 'logout' %}">
                  {% csrf_token %}
                  <button class="logout-button" type="submit">logout</button>
                </form>
              </li>
            {% else %}
              <li class="nav-item active">
                <a style="color: white;" class="nav-link" href="{% url 'login' %}">Connexion</a>
              </li>
              <li class="nav-item active">
                <a style="color: white;" class="nav-link" href="{% url 'register' %}">Inscription</a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    {% block content %}
    {% endblock %}

    <footer id="footer">Découvrez le potentiel infini de Django pour créer des applications web puissantes et élégantes.</footer>
  </body>
</html>
